#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/

#Security
spring.security.user.name=admin
spring.security.user.password=$2a$10$Y40RIWMwWPUHgmYV0ERkl.YJ89OgQvOCcG2/THWNnMXmkMX39f2zq
spring.security.user.roles=ADMIN


